{
  "development": {
    "username": "sql11435270",
    "password": "DFF1a6ubgq",
    "database": "sql11435270",
    "host": "sql11.freemysqlhosting.net",
    "dialect": "mysql"
  },
  "test": {
    "username": "sql11435270",
    "password": "DFF1a6ubgq",
    "database": "sql11435270",
    "host": "sql11.freemysqlhosting.net",
    "dialect": "mysql"
  },
  "production": {
    "username": "sql11435270",
    "password": "DFF1a6ubgq",
    "database": "sql11435270",
    "host": "sql11.freemysqlhosting.net",
    "dialect": "mysql"
  }
}
